db {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/social?user=root&password=1234&useSSL=false&autoReconnect=true"
  }
}

protocol = "http://"
host = "localhost"
port = "8080"
uploadPath = "C:\\Users\\Assim\\IdeaProjects\\dump\\"

akka.http {
  idle-timeout = infinite
}