db {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/social?user=root&password=1234&useSSL=false&autoReconnect=true"
  }
}

protocol = "https://"
host = "192.168.173.1"
port = "8080"
uploadPath = "C:\\Users\\Assim\\IdeaProjects\\dump\\"

